<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateRecommendationCell" rowHeight="120" id="KGk-i7-Jjw" customClass="DateRecommendationTableViewCell" customModule="Moton" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eT5-0P-Wts">
                        <rect key="frame" x="0.0" y="10" width="343" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z7-Gi-QMA">
                                <rect key="frame" x="8" y="56" width="327" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqe-I7-Yt5">
                                <rect key="frame" x="8" y="27" width="327" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1725490093" green="0.1725490093" blue="0.1843137443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="7WQ-2m-ndA"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="CcU-Mz-NtT"/>
                            <constraint firstAttribute="width" constant="343" id="KVp-p9-iQI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eT5-0P-Wts" secondAttribute="trailing" constant="8" id="2kt-ZT-130"/>
                    <constraint firstItem="eT5-0P-Wts" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="2q7-Bv-zOH"/>
                    <constraint firstAttribute="trailing" secondItem="eT5-0P-Wts" secondAttribute="trailing" constant="8" id="IE2-jh-p2w"/>
                    <constraint firstItem="eT5-0P-Wts" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Lp0-yI-jR9"/>
                    <constraint firstAttribute="trailing" secondItem="eT5-0P-Wts" secondAttribute="trailing" constant="8" id="Txo-5K-zY4"/>
                    <constraint firstAttribute="bottom" secondItem="eT5-0P-Wts" secondAttribute="bottom" id="cey-Ez-akz"/>
                    <constraint firstItem="eT5-0P-Wts" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ldo-yl-85S"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="eT5-0P-Wts" id="WkR-9O-IXN"/>
                <outlet property="dateLabel" destination="Mqe-I7-Yt5" id="WnJ-yv-TM6"/>
                <outlet property="timeLabel" destination="9z7-Gi-QMA" id="nf7-Io-wvn"/>
            </connections>
            <point key="canvasLocation" x="145.6521739130435" y="103.125"/>
        </tableViewCell>
    </objects>
</document>
