<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wfk-DT-WWN">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
            <string>SFPro-Light</string>
            <string>SFPro-Regular</string>
            <string>SFPro-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DateViewController" customModule="Moton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your free time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhG-DK-7JH">
                                <rect key="frame" x="16" y="140" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="SFPro-Light" family="SF Pro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3FF-0P-far">
                                <rect key="frame" x="16" y="170" width="343" height="358"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="R68-cw-1Ji"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMO-Tg-W0D">
                                <rect key="frame" x="16" y="587" width="343" height="116"/>
                                <connections>
                                    <segue destination="OGz-RM-YnF" kind="embed" id="9GG-Eg-H2j"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up comming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLg-VD-uHV">
                                <rect key="frame" x="15.999999999999993" y="547" width="96.333333333333314" height="20"/>
                                <fontDescription key="fontDescription" name="SFPro-Light" family="SF Pro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cza-a7-t6l">
                                <rect key="frame" x="283" y="542" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View All"/>
                                <connections>
                                    <segue destination="cNd-k0-ce1" kind="show" id="byY-la-VJO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MMO-Tg-W0D" firstAttribute="top" secondItem="RLg-VD-uHV" secondAttribute="bottom" constant="20" id="4ui-8N-QsP"/>
                            <constraint firstItem="jhG-DK-7JH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AtV-QF-gH5"/>
                            <constraint firstItem="cza-a7-t6l" firstAttribute="top" secondItem="3FF-0P-far" secondAttribute="bottom" constant="14" id="KKv-1m-gc2"/>
                            <constraint firstItem="jhG-DK-7JH" firstAttribute="leading" secondItem="3FF-0P-far" secondAttribute="leading" id="QG4-5H-m1m"/>
                            <constraint firstItem="cza-a7-t6l" firstAttribute="leading" secondItem="RLg-VD-uHV" secondAttribute="trailing" constant="170.66666666666669" id="Qvi-3H-xIt"/>
                            <constraint firstItem="jhG-DK-7JH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tfw-TP-HFN"/>
                            <constraint firstItem="jhG-DK-7JH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bSA-L8-EAA"/>
                            <constraint firstItem="MMO-Tg-W0D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dTa-5V-BBt"/>
                            <constraint firstItem="3FF-0P-far" firstAttribute="top" secondItem="jhG-DK-7JH" secondAttribute="bottom" constant="10" id="e1w-7l-oeQ"/>
                            <constraint firstItem="jhG-DK-7JH" firstAttribute="trailing" secondItem="3FF-0P-far" secondAttribute="trailing" id="e70-oo-EhP"/>
                            <constraint firstItem="MMO-Tg-W0D" firstAttribute="top" secondItem="cza-a7-t6l" secondAttribute="bottom" constant="14" id="gcG-yO-51h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MMO-Tg-W0D" secondAttribute="bottom" constant="26" id="sYk-0V-a3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cza-a7-t6l" secondAttribute="trailing" constant="17" id="tjU-41-31g"/>
                            <constraint firstItem="RLg-VD-uHV" firstAttribute="top" secondItem="3FF-0P-far" secondAttribute="bottom" constant="19" id="xzt-Up-pCu"/>
                            <constraint firstItem="3FF-0P-far" firstAttribute="leading" secondItem="RLg-VD-uHV" secondAttribute="leading" id="yeU-9R-E9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MMO-Tg-W0D" secondAttribute="trailing" constant="16" id="zM0-oG-tY1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" largeTitleDisplayMode="always" id="X6U-wt-yMD"/>
                    <connections>
                        <outlet property="dateRecomTableView" destination="3FF-0P-far" id="1EU-CN-e4M"/>
                        <segue destination="fEQ-gl-QIO" kind="show" identifier="showDetail" id="5HW-A5-nOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="835.71428571428578"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="gQZ-0h-ZQM">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="cNd-k0-ce1" customClass="UpCommingViewController" customModule="Moton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCd-D0-FZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The following time you have scheduled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZo-G0-lxF">
                                <rect key="frame" x="16" y="140" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="SFPro-Light" family="SF Pro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4gW-jQ-bZi">
                                <rect key="frame" x="16" y="170" width="343" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Rg-Td-eql"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Rg-Td-eql" firstAttribute="trailing" secondItem="VZo-G0-lxF" secondAttribute="trailing" constant="16" id="J6Q-7D-Ba4"/>
                            <constraint firstItem="4gW-jQ-bZi" firstAttribute="leading" secondItem="8Rg-Td-eql" secondAttribute="leading" constant="16" id="UVs-Xg-QSG"/>
                            <constraint firstItem="4gW-jQ-bZi" firstAttribute="top" secondItem="VZo-G0-lxF" secondAttribute="bottom" constant="10" id="ZWg-VU-JLP"/>
                            <constraint firstItem="8Rg-Td-eql" firstAttribute="trailing" secondItem="4gW-jQ-bZi" secondAttribute="trailing" constant="16" id="ccb-Ku-dzz"/>
                            <constraint firstItem="VZo-G0-lxF" firstAttribute="top" secondItem="8Rg-Td-eql" secondAttribute="top" id="dJJ-4S-SPI"/>
                            <constraint firstItem="4gW-jQ-bZi" firstAttribute="top" secondItem="VZo-G0-lxF" secondAttribute="bottom" constant="10" id="exa-ZK-H0h"/>
                            <constraint firstItem="VZo-G0-lxF" firstAttribute="leading" secondItem="8Rg-Td-eql" secondAttribute="leading" constant="16" id="hjd-yS-Mra"/>
                            <constraint firstAttribute="bottom" secondItem="4gW-jQ-bZi" secondAttribute="bottom" id="r5E-Y9-JeN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming" largeTitleDisplayMode="always" id="qgm-nc-h5P"/>
                    <connections>
                        <outlet property="upCommingtableView" destination="4gW-jQ-bZi" id="Z2Q-gn-YNp"/>
                        <segue destination="Ykj-bf-job" kind="presentation" identifier="showTitleDetail" id="99k-io-p99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsV-Eh-aV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="836"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="tlF-wd-2Ob">
            <objects>
                <tableViewController id="wo3-uD-feF" customClass="FormAddEventViewController" customModule="Moton" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="gTX-2r-o2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title &amp; Notes" id="Ccs-MA-GRL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LMF-XW-VT4">
                                        <rect key="frame" x="16" y="49" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMF-XW-VT4" id="w6G-re-jr7">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Movie Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpc-ad-X4w">
                                                    <rect key="frame" x="26" y="5" width="323" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HhV-65-QRf">
                                        <rect key="frame" x="16" y="92.666667938232422" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HhV-65-QRf" id="OAm-PG-eS2">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTh-5b-mir">
                                                    <rect key="frame" x="25" y="5" width="325" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Time" id="LMb-Oc-nzh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jwp-9P-j2l">
                                        <rect key="frame" x="16" y="186.00000190734863" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jwp-9P-j2l" id="gvB-Ag-LvC">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqB-OH-Xon">
                                                    <rect key="frame" x="19" y="10" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="fxF-I3-OXY">
                                                    <rect key="frame" x="222" y="0.0" width="85" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                        <!--1970-01-01 11:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                        <!--2037-12-31 11:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fVX-ZH-gp8">
                                        <rect key="frame" x="16" y="229.66666984558105" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVX-ZH-gp8" id="YHK-dR-zaa">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR4-yX-t6Y">
                                                    <rect key="frame" x="20" y="11" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Sjw-nO-0j1">
                                                    <rect key="frame" x="222" y="9" width="85" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iY3-LY-0Df">
                                        <rect key="frame" x="16" y="273.33333778381348" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iY3-LY-0Df" id="zEK-20-F50">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wo3-uD-feF" id="NxH-d8-gMp"/>
                            <outlet property="delegate" destination="wo3-uD-feF" id="41i-2i-S2j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Event" leftItemsSupplementBackButton="YES" id="DIT-at-TyB">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="bzr-Iv-agC"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" style="done" id="Ppb-gk-lOG">
                            <connections>
                                <action selector="addData:" destination="wo3-uD-feF" id="xdW-fW-iBD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endTimePicker" destination="Sjw-nO-0j1" id="jlm-E4-iJQ"/>
                        <outlet property="notesField" destination="jTh-5b-mir" id="N4O-jE-s4k"/>
                        <outlet property="startTimePicker" destination="fxF-I3-OXY" id="aPm-oU-Fif"/>
                        <outlet property="titleField" destination="Rpc-ad-X4w" id="0ao-2W-ced"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ym4-1v-cqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.1999999999998" y="1611.576354679803"/>
        </scene>
        <!--Watching History-->
        <scene sceneID="BXt-nF-Knv">
            <objects>
                <viewController id="9g3-Fp-aac" customClass="WatchHistoryViewController" customModule="Moton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRK-Cd-IIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh your moment by re-watching movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqe-L2-m2o">
                                <rect key="frame" x="16" y="140" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="SFPro-Light" family="SF Pro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l6s-Fj-jby">
                                <rect key="frame" x="16" y="170" width="343" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="SAP-Aj-flh"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z9z-va-zIC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nqe-L2-m2o" firstAttribute="top" secondItem="Z9z-va-zIC" secondAttribute="top" id="0Yj-5T-Wll"/>
                            <constraint firstItem="Z9z-va-zIC" firstAttribute="trailing" secondItem="nqe-L2-m2o" secondAttribute="trailing" constant="16" id="AH1-f5-TvN"/>
                            <constraint firstItem="l6s-Fj-jby" firstAttribute="top" secondItem="nqe-L2-m2o" secondAttribute="bottom" constant="10" id="GYy-1Z-La1"/>
                            <constraint firstItem="Z9z-va-zIC" firstAttribute="trailing" secondItem="l6s-Fj-jby" secondAttribute="trailing" constant="16" id="Q2c-i2-8L2"/>
                            <constraint firstItem="nqe-L2-m2o" firstAttribute="leading" secondItem="Z9z-va-zIC" secondAttribute="leading" constant="16" id="X3a-Gx-Fzv"/>
                            <constraint firstItem="l6s-Fj-jby" firstAttribute="leading" secondItem="Z9z-va-zIC" secondAttribute="leading" constant="16" id="ZeV-nh-Ab4"/>
                            <constraint firstItem="Z9z-va-zIC" firstAttribute="trailing" secondItem="l6s-Fj-jby" secondAttribute="trailing" constant="16" id="a1L-YI-KJh"/>
                            <constraint firstItem="Z9z-va-zIC" firstAttribute="bottom" secondItem="l6s-Fj-jby" secondAttribute="bottom" id="agg-H5-3a4"/>
                            <constraint firstItem="l6s-Fj-jby" firstAttribute="leading" secondItem="Z9z-va-zIC" secondAttribute="leading" constant="16" id="ece-qG-1DX"/>
                            <constraint firstItem="l6s-Fj-jby" firstAttribute="top" secondItem="nqe-L2-m2o" secondAttribute="bottom" constant="10" id="gS6-o3-Gao"/>
                            <constraint firstItem="l6s-Fj-jby" firstAttribute="top" secondItem="nqe-L2-m2o" secondAttribute="bottom" constant="10" id="pDv-MA-OJC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Watching History" largeTitleDisplayMode="always" id="SVQ-dd-L9S"/>
                    <connections>
                        <outlet property="historyListTable" destination="l6s-Fj-jby" id="ul3-r6-skR"/>
                        <segue destination="RcP-rP-q3p" kind="show" identifier="showRewatchDate" id="3O3-yV-TYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsD-VU-KM7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135.1999999999998" y="83.497536945812811"/>
        </scene>
        <!--Rewatch Date Picker View Controller-->
        <scene sceneID="39g-Xz-uR7">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="RcP-rP-q3p" customClass="RewatchDatePickerViewController" customModule="Moton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ud-h8-kg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R9Q-M4-VBX">
                                <rect key="frame" x="16" y="155.66666666666669" width="343" height="622.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUDUL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdP-gh-cZn">
                                <rect key="frame" x="16" y="85" width="343" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your free time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRU-hQ-33M">
                                <rect key="frame" x="16" y="125.66666666666669" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="SFPro-Light" family="SF Pro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cTZ-tm-lKM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cTZ-tm-lKM" firstAttribute="trailing" secondItem="NRU-hQ-33M" secondAttribute="trailing" constant="16" id="0V9-Ja-iUV"/>
                            <constraint firstItem="NdP-gh-cZn" firstAttribute="top" secondItem="3ud-h8-kg8" secondAttribute="top" constant="85" id="NOa-Nt-2Y8"/>
                            <constraint firstItem="NRU-hQ-33M" firstAttribute="top" secondItem="NdP-gh-cZn" secondAttribute="bottom" id="Vpk-vk-5nc"/>
                            <constraint firstItem="R9Q-M4-VBX" firstAttribute="top" secondItem="NRU-hQ-33M" secondAttribute="bottom" constant="10" id="WOo-GJ-DA4"/>
                            <constraint firstItem="cTZ-tm-lKM" firstAttribute="bottom" secondItem="R9Q-M4-VBX" secondAttribute="bottom" id="bjS-6D-TKm"/>
                            <constraint firstItem="NRU-hQ-33M" firstAttribute="leading" secondItem="cTZ-tm-lKM" secondAttribute="leading" constant="16" id="evU-7a-wlk"/>
                            <constraint firstAttribute="trailing" secondItem="NdP-gh-cZn" secondAttribute="trailing" constant="16" id="gl0-mb-nt1"/>
                            <constraint firstItem="NdP-gh-cZn" firstAttribute="leading" secondItem="3ud-h8-kg8" secondAttribute="leading" constant="16" id="jFo-GN-xpl"/>
                            <constraint firstItem="cTZ-tm-lKM" firstAttribute="trailing" secondItem="R9Q-M4-VBX" secondAttribute="trailing" constant="16" id="xWw-Ql-0Tm"/>
                            <constraint firstItem="R9Q-M4-VBX" firstAttribute="leading" secondItem="cTZ-tm-lKM" secondAttribute="leading" constant="16" id="zho-xn-ftl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="gbL-Ap-PX5"/>
                    <connections>
                        <outlet property="dateTableView" destination="R9Q-M4-VBX" id="QK5-an-mUe"/>
                        <outlet property="titleLabel" destination="NdP-gh-cZn" id="8qk-oV-eeY"/>
                        <segue destination="fEQ-gl-QIO" kind="show" identifier="backShowDetail" id="V5l-Ua-GzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziW-gu-8yT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4248.8000000000002" y="84.236453201970448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Voc-ZJ-WQM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wfk-DT-WWN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EZD-wQ-ZTY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fe6-xd-bjp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pX0-pR-CBq" kind="relationship" relationship="viewControllers" id="gjT-S0-zRq"/>
                        <segue destination="Fpx-cd-YJ0" kind="relationship" relationship="viewControllers" id="hxX-kw-F8c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeH-Hv-ZPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.17391304347836" y="84.375"/>
        </scene>
        <!--Date-->
        <scene sceneID="OCi-85-IcD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pX0-pR-CBq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Date" id="Ua5-wS-pWW">
                        <imageReference key="image" image="calendar" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="landscapeImage" image="calendar" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="largeContentSizeImage" image="calendar" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="calendar" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Fsy-D0-DxV">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q9N-mW-wjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mr-Db-dGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="836.45320197044339"/>
        </scene>
        <!--Show Title View Controller-->
        <scene sceneID="McA-dc-gsC">
            <objects>
                <viewController id="Ykj-bf-job" customClass="ShowTitleViewController" customModule="Moton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsP-cn-r4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53k-ks-uZv">
                                <rect key="frame" x="61" y="189" width="253" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1E-U2-fXe">
                                        <rect key="frame" x="18" y="49" width="98" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFj-QD-pAj">
                                        <rect key="frame" x="18" y="78" width="227" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5k-Eb-zhL">
                                        <rect key="frame" x="18" y="155" width="58" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDR-gH-auX">
                                        <rect key="frame" x="18" y="184" width="227" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O6I-lN-Tst"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="53k-ks-uZv" id="fh4-dF-Fch"/>
                        <outlet property="movieTitleLabel" destination="FFj-QD-pAj" id="TXc-hz-BVq"/>
                        <outlet property="notesLabel" destination="HDR-gH-auX" id="rOk-7Q-0dU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wk-EJ-Oi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661.5999999999999" y="835.71428571428578"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cME-ig-8Zk">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="fEQ-gl-QIO" customClass="DetailViewController" customModule="Moton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hfn-P0-jlW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jru-Se-URO">
                                <rect key="frame" x="16" y="138" width="343" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your free time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bed-7a-T9d">
                                <rect key="frame" x="16" y="108" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="SFPro-Light" family="SF Pro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KoO-Ka-9Dw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KoO-Ka-9Dw" firstAttribute="trailing" secondItem="jru-Se-URO" secondAttribute="trailing" constant="16" id="1Uw-dU-XEz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jru-Se-URO" secondAttribute="bottom" constant="-34" id="6W0-6Q-ssf"/>
                            <constraint firstItem="bed-7a-T9d" firstAttribute="leading" secondItem="KoO-Ka-9Dw" secondAttribute="leading" constant="16" id="FJ6-H9-1dU"/>
                            <constraint firstItem="jru-Se-URO" firstAttribute="leading" secondItem="KoO-Ka-9Dw" secondAttribute="leading" constant="16" id="H34-Vq-71q"/>
                            <constraint firstItem="jru-Se-URO" firstAttribute="top" secondItem="bed-7a-T9d" secondAttribute="bottom" constant="10" id="WPm-pM-IxE"/>
                            <constraint firstItem="bed-7a-T9d" firstAttribute="top" secondItem="KoO-Ka-9Dw" secondAttribute="top" constant="20" id="XBB-mP-FXn"/>
                            <constraint firstItem="KoO-Ka-9Dw" firstAttribute="trailing" secondItem="bed-7a-T9d" secondAttribute="trailing" constant="16" id="dpf-Sa-nZh"/>
                            <constraint firstItem="KoO-Ka-9Dw" firstAttribute="trailing" secondItem="jru-Se-URO" secondAttribute="trailing" constant="16" id="eoK-0P-uAD"/>
                            <constraint firstItem="jru-Se-URO" firstAttribute="leading" secondItem="KoO-Ka-9Dw" secondAttribute="leading" constant="16" id="f2Y-ae-SPg"/>
                            <constraint firstItem="jru-Se-URO" firstAttribute="top" secondItem="bed-7a-T9d" secondAttribute="bottom" constant="10" id="lMy-Ty-fKR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="o0p-nj-yZm"/>
                    <connections>
                        <outlet property="dateRecommendationTableView" destination="jru-Se-URO" id="gkH-04-7gK"/>
                        <segue destination="hI4-yS-eOn" kind="presentation" identifier="showForm" id="XPk-hR-Zgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="501-A6-kti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="1611.576354679803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H1G-9B-ZqH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hI4-yS-eOn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jdL-gx-YS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wo3-uD-feF" kind="relationship" relationship="rootViewController" id="BMT-e5-ryQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yj-Vu-Uls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="1611.576354679803"/>
        </scene>
        <!--Watch History-->
        <scene sceneID="LZL-rN-3kd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fpx-cd-YJ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watch History" id="v8d-M4-j4V">
                        <imageReference key="image" image="clock" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="landscapeImage" image="clock" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="largeContentSizeImage" image="clock" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="clock" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="k2z-hE-ppx">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9g3-Fp-aac" kind="relationship" relationship="rootViewController" id="Z7F-io-Jie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caW-wp-45K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="83.497536945812811"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="WAW-CD-Wm6">
            <objects>
                <viewController id="OGz-RM-YnF" customClass="SummaryViewController" customModule="Moton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIi-7Q-Sgg">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="116"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hv-DY-2Xa">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08a-Gq-fbi">
                                        <rect key="frame" x="10" y="44" width="323" height="21"/>
                                        <fontDescription key="fontDescription" name="SFPro-Thin" family="SF Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLC-mf-LVh">
                                        <rect key="frame" x="10" y="10" width="323" height="25"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Start Date - End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ey-W0-ApO">
                                        <rect key="frame" x="10" y="75" width="323" height="21"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1686274707" green="0.1686274707" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="2ey-W0-ApO" firstAttribute="leading" secondItem="9Hv-DY-2Xa" secondAttribute="leading" constant="10" id="0ZO-pG-JHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="2ey-W0-ApO" secondAttribute="trailing" constant="10" id="68u-bx-jno"/>
                                    <constraint firstAttribute="bottom" secondItem="2ey-W0-ApO" secondAttribute="bottom" constant="20" symbolic="YES" id="Gb2-J0-RqX"/>
                                    <constraint firstAttribute="trailing" secondItem="ZLC-mf-LVh" secondAttribute="trailing" constant="10" id="Tv4-Zl-n04"/>
                                    <constraint firstItem="ZLC-mf-LVh" firstAttribute="top" secondItem="9Hv-DY-2Xa" secondAttribute="top" constant="10" id="UzS-mj-Rrq"/>
                                    <constraint firstItem="08a-Gq-fbi" firstAttribute="top" secondItem="ZLC-mf-LVh" secondAttribute="bottom" constant="9" id="WP3-7F-Oey"/>
                                    <constraint firstItem="2ey-W0-ApO" firstAttribute="top" secondItem="08a-Gq-fbi" secondAttribute="bottom" constant="10" id="ZJt-ji-ztg"/>
                                    <constraint firstItem="ZLC-mf-LVh" firstAttribute="leading" secondItem="9Hv-DY-2Xa" secondAttribute="leading" constant="10" id="f7D-f5-lo5"/>
                                    <constraint firstAttribute="trailing" secondItem="08a-Gq-fbi" secondAttribute="trailing" constant="10" id="hay-n9-4cW"/>
                                    <constraint firstItem="08a-Gq-fbi" firstAttribute="leading" secondItem="9Hv-DY-2Xa" secondAttribute="leading" constant="10" id="sdT-eo-VvD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Hv-DY-2Xa" secondAttribute="trailing" id="3Bb-Xl-iHF"/>
                            <constraint firstItem="9Hv-DY-2Xa" firstAttribute="top" secondItem="wIi-7Q-Sgg" secondAttribute="top" id="9S9-gg-dp7"/>
                            <constraint firstAttribute="bottom" secondItem="9Hv-DY-2Xa" secondAttribute="bottom" id="tAK-MS-gNw"/>
                            <constraint firstItem="9Hv-DY-2Xa" firstAttribute="leading" secondItem="wIi-7Q-Sgg" secondAttribute="leading" id="xRY-99-3y8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="9Hv-DY-2Xa" id="piu-fK-nIe"/>
                        <outlet property="dateDurationSchedule" destination="2ey-W0-ApO" id="Dq4-Fk-pHa"/>
                        <outlet property="notesSchedule" destination="08a-Gq-fbi" id="I8Y-6D-QKV"/>
                        <outlet property="titleSchedule" destination="ZLC-mf-LVh" id="zae-Eu-ddl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eff-6r-THQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="1354"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5HW-A5-nOi"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="tintColor"/>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
